#open screen snip tool
alt + {q,shift + i,shift + t, shift + j}
  {sh -c "flameshot gui",chromium,texmaker, Joplin}

#XF86AudioRaiseVolume
# sh -c "amixer -c 0 sset Master 3%+"

#XF86AudioLowerVolume
# sh -c "amixer -c 0 sset Master 3%-"

#XF86AudioMute
# sh -c "amixer sset Master toggle"

alt + {shift + x}
 sh -c " [ $(echo -e "Yes\nNo" | dmenu -l 0 -p "Shutdown: Are you sure?") == "Yes" ] && (shutdown now) "

alt + {shift + r}
 sh -c " [ $(echo -e "Yes\nNo" | dmenu -l 0 -p "Reboot: Are you sure?") == "Yes" ] && (reboot) "


